{
  "name": "chrome-pdf-renderer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "chrome-pdf-printer": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Weijun Fan <weijun.xfan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "html-pdf-chrome": "^0.7.1",
    "yargs": "^17.2.1"
  }
}
